Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel Background="#FFA0FDC8">
        
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Bauhaus 93">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF04F907" Offset="0.985"/>
                    <GradientStop Color="#FF036FFF" Offset="0.005"/>
                </LinearGradientBrush>
            </TextBlock.Foreground> Las 4 Estaciones</TextBlock>
        
        <UniformGrid DockPanel.Dock="Bottom" Rows="2" Columns="2"  >

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/invierno.jpg"></Image>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/primavera.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/verano.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Source="/Resources/otoño.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
    
</Window>
