Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="600">
    <DockPanel Margin="5">
        
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom"  Background="LightBlue" Height="60">


            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="20">Nº de Imagenes 10</TextBlock>

            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center"  FontSize="20">Diseñado por David Cascales</TextBlock>

        
        </DockPanel>
        <Border DockPanel.Dock="Right" Margin="5" BorderBrush="Black" BorderThickness="3">
            <DockPanel  Width="150" LastChildFill="False" Background="LightGreen">

                <StackPanel DockPanel.Dock="Top" >
                    <Button Margin="3">Añadir imagen</Button>
                    <Button Margin="3">Eliminar imagen</Button>
                    <Button Margin="3">Eliminar todas</Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="3">Rotar</Button>
                    <Button Margin="3">Recortar</Button>
                </StackPanel>



            </DockPanel>
        </Border>
        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="20" FontWeight="Bold">VISOR DE IMAGENES</TextBlock>
        <WrapPanel>
            
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
                <Image Source="/resources/episodioIV.jpg" Width="100"></Image>
            </WrapPanel>

    </DockPanel>
</Window>
