Tema3-Calculadora/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="300">
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.5">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="numeros"></TextBlock>
             </Viewbox>
        </Border>

        <Button Tag="1"  Grid.Column="0" Grid.Row="1" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>



        <Button Tag="2" Grid.Column="1" Grid.Row="1" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>

        <Button Tag="3" Grid.Column="2" Grid.Row="1" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>

        <Button Tag="4" Grid.Column="0" Grid.Row="2" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>

        <Button Tag="5" Grid.Column="1" Grid.Row="2" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="6" Grid.Column="2" Grid.Row="2" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="7" Grid.Column="0" Grid.Row="3" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="8" Grid.Column="1" Grid.Row="3" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="9" Grid.Column="3" Grid.Row="3" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Tag="0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="12" Click="Button_Click">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
