Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel  Margin="10" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Green" Offset="0.1"/>
                    <GradientStop Color="#FF8EF978" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Nombre" Margin="3"  FontWeight="Bold" FontSize="16" />
            <TextBox TextWrapping="Wrap" Text="" Margin="3"/>
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.1"/>
                    <GradientStop Color="#FF336EFF"  Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Apellido"  Margin="3" FontWeight="Bold" FontSize="16" />
            <TextBox TextWrapping="Wrap" Text="" Margin="3"/>
        </StackPanel>

        <StackPanel Margin="10" >
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Pink" Offset="0.1"/>
                    <GradientStop Color="#FFF7D9F3"  Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Correo electrónico" Margin="3"  FontWeight="Bold" FontSize="16" />
            <TextBox TextWrapping="Wrap" Text="" Width="650" HorizontalAlignment="Left" Margin="3"/>
        </StackPanel>
        
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Content="Aceptar" Height="26" Width="102" Margin="3" ></Button>
            <Button Content="Cancelar" Height="25" Width="96" Margin="3"></Button>
        </StackPanel>
    </StackPanel>

</Window>
