Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <StackPanel>
            <Border BorderBrush="Black">
                <StackPanel Margin="10">
                    <TextBlock Text="Los Ángeles Lakers" FontWeight="Bold" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <WrapPanel HorizontalAlignment="Center">

                        <Image Source="/Resources/9_lakers.png" Width="100"></Image>
                        <Image Source="/Resources/9_lakers.png"  Width="100"></Image>
                        <Image Source="/Resources/9_lakers.png"  Width="100"></Image>
                    </WrapPanel>

                </StackPanel>
            </Border>
            <Border BorderBrush="Black">
                <StackPanel>
                    <TextBlock Text="Miami Heat" FontWeight="Bold"  TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="/Resources/9_lakers.png"  Width="100"></Image>
                    </WrapPanel>
                    
                </StackPanel>
            </Border>
        </StackPanel>

</Window>
